<!DOCTYPE html>
<html>
    <head>
        <title>Gildenbuilds Ares - Wächter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("guardianGW2.png" ); /* Beispiel-URL, passe dies an den tatsächlichen Pfad an */
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                color: #fff;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            header {
                font-size: 3em;
                text-align: center;
                color: #87CEEB; /* Hellblau */
                padding: 20px;
            }

            h2, h3, h4, h5 {
                margin-bottom: 20px;
                font-size: 2em;
                color: #87CEEB; /* Hellblau */
            }
            /* Links unter den Überschriften */
            h2 a, h3 a, h4 a, h5 a {
                color: #87CEEB; /* Hellblau */
                text-decoration: dodgerblue;
                margin-left: 30px; /* Abstand zwischen Überschrift und Link */
                font-size: 0.8em; /* Kleinere Schriftgröße für die Links */
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Gildenbuilds Ares - Wächter</h1>
        </header>

        <h2 id="beschreibung2">Heal-Firebrand</h2>
        <h2><a href="http://de.gw2skills.net/editor/?PWwAYl7lRwsYcMMmJe6X7vdA-DWJYjR9fZkZWlepq7vgUEm/WafzCA-w">-> Link zum BuildTemplate</a></h2>

        <h3 id="beschreibung3">Support Dragonhunter</h3>
        <h3><a href="http://gw2skills.net/editor/?PWwAMl7lFwwYXMO2Ie6X7NPA-DWJYjRNfZkZJkeGo7RhUEm9wbp9fNA-w">-> Link zum BuildTemplate</a></h3>

        <h4 id="beschreibung4">Willbender</h4>
        <h4><a href="#beschreibung4">Not implemented yet</a></h4>

        <h5 id="beschreibung5">Burn Boon Firebrand</h5>
        <h5><a href="http://en.gw2skills.net/editor/?PWABc6t/lRw6YYMOmJOeXbvVA-D2IY14vQypIqLCSPFc4XANKYaDA-w">-> Link zum BuildTemplate</a></h5>

    </body>
</html>
